/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/x86 3.10.61 Kernel Configuration
 *
 */
#define CONFIG_RING_BUFFER 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_TCP_MD5SIG 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_MICROCODE 1
#define CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_KPROBE_EVENT 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_X86_MCE 1
#define CONFIG_FB_TILEBLITTING 1
#define CONFIG_SECCOMP 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_FIRMWARE_MEMMAP 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_HDMI 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_X86_MINIMUM_CPU_FAMILY 64
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_AMD_IOMMU_STATS 1
#define CONFIG_X86_TSC 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_COMPAT_NETLINK_MESSAGES 1
#define CONFIG_INLINE_WRITE_UNLOCK_IRQ 1
#define CONFIG_HIBERNATION 1
#define CONFIG_PNPACPI 1
#define CONFIG_EXT4_FS_POSIX_ACL 1
#define CONFIG_DRM_I915 1
#define CONFIG_BINFMT_MISC 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_NF_NAT_SIP_MODULE 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_NF_CONNTRACK_SIP 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_ARCH_SUPPORTS_NUMA_BALANCING 1
#define CONFIG_HAVE_MEMORY_PRESENT 1
#define CONFIG_SERIAL_8250_RSA 1
#define CONFIG_FIB_RULES 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_SCSI_CONSTANTS 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_AUDIT_ARCH 1
#define CONFIG_COMPAT 1
#define CONFIG_BQL 1
#define CONFIG_HAVE_KERNEL_BZIP2 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_YENTA_RICOH 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_PM_SLEEP_DEBUG 1
#define CONFIG_WLAN 1
#define CONFIG_SDCARD_FS_CI_SEARCH 1
#define CONFIG_NAMESPACES 1
#define CONFIG_HAVE_CMPXCHG_DOUBLE 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_IA32_EMULATION 1
#define CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_CONNECTOR 1
#define CONFIG_PCIEAER 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_CFG80211 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_COMPAT_BINFMT_ELF 1
#define CONFIG_RD_LZMA 1
#define CONFIG_USB 1
#define CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK 1
#define CONFIG_MODULES_USE_ELF_RELA 1
#define CONFIG_CALGARY_IOMMU_ENABLED_BY_DEFAULT 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_ETHERNET 1
#define CONFIG_SCHED_OMIT_FRAME_POINTER 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_SND_HRTIMER 1
#define CONFIG_DQL 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_DM_ZERO 1
#define CONFIG_X86_SUPPORTS_MEMORY_FAILURE 1
#define CONFIG_SND_SEQUENCER 1
#define CONFIG_COREDUMP 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_USE_PERCPU_NUMA_NODE_ID 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_VGA_ARB 1
#define CONFIG_NET_POLL_CONTROLLER 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_FORCEDETH 1
#define CONFIG_TIMERFD 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_YENTA 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_DECOMPRESS_LZMA 1
#define CONFIG_DNOTIFY 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_ATA 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_ARCH_PROC_KCORE_TEXT 1
#define CONFIG_SND_MIXER_OSS 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_FAT_SUPPORT_STLOG 1
#define CONFIG_SERIO 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_X86 1
#define CONFIG_SUNRPC_GSS 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_MICROCODE_INTEL_LIB 1
#define CONFIG_TIGON3 1
#define CONFIG_NETCONSOLE 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_X86_MCE_AMD 1
#define CONFIG_SND_OSSEMUL 1
#define CONFIG_ARCH_CLOCKSOURCE_DATA 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_HWMON 1
#define CONFIG_NET_VENDOR_DLINK 1
#define CONFIG_AUDITSYSCALL 1
#define CONFIG_LOGO_LINUX_CLUT224 1
#define CONFIG_X86_ACPI_CPUFREQ_CPB 1
#define CONFIG_ARCH_CPU_PROBE_RELEASE 1
#define CONFIG_IP_PNP 1
#define CONFIG_CLKBLD_I8253 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_ACPI_FAN 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_OUTPUT_FORMAT "elf64-x86-64"
#define CONFIG_ACPI 1
#define CONFIG_USB_UHCI_HCD 1
#define CONFIG_NVRAM 1
#define CONFIG_LOCKD 1
#define CONFIG_SOUND_OSS_CORE 1
#define CONFIG_VIDEO_OUTPUT_CONTROL 1
#define CONFIG_MTRR 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_NET_VENDOR_ADAPTEC 1
#define CONFIG_ACPI_BLACKLIST_YEAR 0
#define CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING 1
#define CONFIG_BSD_PROCESS_ACCT 1
#define CONFIG_INPUT_TABLET 1
#define CONFIG_HPET_EMULATE_RTC 1
#define CONFIG_X86_MPPARSE 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_LOGO 1
#define CONFIG_NET_VENDOR_SILAN 1
#define CONFIG_EEEPC_LAPTOP 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_SND_KCTL_JACK 1
#define CONFIG_STANDALONE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_EFI 1
#define CONFIG_AGP_AMD64 1
#define CONFIG_HAVE_SETUP_PER_CPU_AREA 1
#define CONFIG_GENERIC_EARLY_IOREMAP 1
#define CONFIG_IO_DELAY_TYPE_0XED 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_HID_APPLE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_ROOT_NFS 1
#define CONFIG_EXFAT_FS 1
#define CONFIG_CPU_SUP_INTEL 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_PROVIDE_OHCI1394_DMA_INIT 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_LOGIWHEELS_FF 1
#define CONFIG_PANTHERLORD_FF 1
#define CONFIG_BLOCK_SUPPORT_STLOG 1
#define CONFIG_PM 1
#define CONFIG_PPS 1
#define CONFIG_GENERIC_ISA_DMA 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_DEVKMEM 1
#define CONFIG_VT 1
#define CONFIG_PCI_ATS 1
#define CONFIG_SND_HDA_CODEC_CIRRUS 1
#define CONFIG_DMA_ACPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_NETLABEL 1
#define CONFIG_NLS 1
#define CONFIG_CALGARY_IOMMU 1
#define CONFIG_NETFILTER_XT_TARGET_SECMARK 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_SUN_PARTITION 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_PCI_MSI 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_X86_64_SMP 1
#define CONFIG_USB_EHCI_PCI 1
#define CONFIG_NET_VENDOR_FUJITSU 1
#define CONFIG_SPARSEMEM_EXTREME 1
#define CONFIG_USB_COMMON 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_ARCH_DEFCONFIG "arch/x86/configs/x86_64_defconfig"
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_BLK_DEV_DM_BUILTIN 1
#define CONFIG_VGA_ARB_MAX_GPUS 16
#define CONFIG_PCMCIA 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_NET_CADENCE 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_DRM_KMS_HELPER 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_PREEMPT_VOLUNTARY 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_MACINTOSH_DRIVERS 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_BCMDHD_FW_PATH "/system/etc/firmware/fw_bcmdhd.bin"
#define CONFIG_8139TOO 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_SND_PCM_OSS 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_HAVE_KPROBES_ON_FTRACE 1
#define CONFIG_YENTA_TOSHIBA 1
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_PROC_STLOG 1
#define CONFIG_IP_NF_TARGET_MASQUERADE_MODULE 1
#define CONFIG_SECURITY_SELINUX_DISABLE 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_SERIAL_8250_EXTENDED 1
#define CONFIG_SERIAL_8250_DETECT_IRQ 1
#define CONFIG_RCU_FANOUT_LEAF 16
#define CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK 1
#define CONFIG_X86_CMOV 1
#define CONFIG_ACPI_HOTPLUG_CPU 1
#define CONFIG_PM_TRACE_RTC 1
#define CONFIG_RD_LZO 1
#define CONFIG_SCSI_SPI_ATTRS 1
#define CONFIG_MICROCODE_AMD 1
#define CONFIG_NF_CONNTRACK_SECMARK 1
#define CONFIG_MICROCODE_INTEL_EARLY 1
#define CONFIG_INSTRUCTION_DECODER 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_NET_VENDOR_EXAR 1
#define CONFIG_NET_VENDOR_SEEQ 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_INTEL_IOMMU_FLOPPY_WA 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_E100 1
#define CONFIG_IO_DELAY_0X80 1
#define CONFIG_DMI 1
#define CONFIG_NET_VENDOR_RDC 1
#define CONFIG_CPUSETS 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_CPU_SUP_AMD 1
#define CONFIG_VPNCLIENT_PROC_UID 1000
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_PCIEPORTBUS 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_FAT_FS 1
#define CONFIG_SND_HDA_CODEC_CA0132 1
#define CONFIG_SND_HDA_INTEL 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_X86_INTERNODE_CACHE_SHIFT 6
#define CONFIG_X86_CHECK_BIOS_CORRUPTION 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_OID_REGISTRY 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_PCMCIA_LOAD_CIS 1
#define CONFIG_SERIAL_EARLYCON 1
#define CONFIG_DEBUG_DEVRES 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_DM_MIRROR 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_NFS_V3_ACL 1
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_QFMT_V2 1
#define CONFIG_EXYNOS_BTS 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_SND_USB 1
#define CONFIG_RD_GZIP 1
#define CONFIG_ARCH_HAS_CPU_RELAX 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_TREE_RCU 1
#define CONFIG_SWIOTLB 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_NET_VENDOR_HP 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_ATA_ACPI 1
#define CONFIG_X86_EXTENDED_PLATFORM 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE 1
#define CONFIG_HAVE_ARCH_KMEMCHECK 1
#define CONFIG_ACPI_PROCESSOR 1
#define CONFIG_HAVE_KVM 1
#define CONFIG_PCCARD 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HOTPLUG 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_IP_PIMSM_V1 1
#define CONFIG_INET6_AH 1
#define CONFIG_NET_VENDOR_ALTEON 1
#define CONFIG_USB_MON 1
#define CONFIG_IP_NF_TARGET_ULOG 1
#define CONFIG_KEYS 1
#define CONFIG_SND_VMASTER 1
#define CONFIG_NETFILTER_XT_MARK_MODULE 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_SLABINFO 1
#define CONFIG_KEYS_DEBUG_PROC_KEYS 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_X86_16BIT 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_X86_VERBOSE_BOOTUP 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_PCSPKR_PLATFORM 1
#define CONFIG_CARDBUS 1
#define CONFIG_ACPI_AC 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_SND_SEQUENCER_OSS 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_XZ_DEC_X86 1
#define CONFIG_MAC80211_LEDS 1
#define CONFIG_HIBERNATE_CALLBACKS 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_NET_CLS 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_NET_VENDOR_REALTEK 1
#define CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_HUGETLB_PAGE 1
#define CONFIG_NET_VENDOR_EMULEX 1
#define CONFIG_USB_HID 1
#define CONFIG_USER_STACKTRACE_SUPPORT 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_BLK_DEV_MD 1
#define CONFIG_UCS2_STRING 1
#define CONFIG_MAC_EMUMOUSEBTN 1
#define CONFIG_DMADEVICES 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_PCI_LABEL 1
#define CONFIG_BLK_DEV_SR_VENDOR 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_SOUND 1
#define CONFIG_JOLIET 1
#define CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE 1
#define CONFIG_AUDIT_WATCH 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_UNIX 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_SND_HDA_CODEC_CONEXANT 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_NFS_FS 1
#define CONFIG_CRASH_DUMP 1
#define CONFIG_BLK_DEV_IO_TRACE 1
#define CONFIG_XPS 1
#define CONFIG_SECURITY_SELINUX_DEVELOP 1
#define CONFIG_HPET_TIMER 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_FDDI 1
#define CONFIG_NET_VENDOR_WIZNET 1
#define CONFIG_RD_BZIP2 1
#define CONFIG_ARCH_SUPPORTS_MSI 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_HAVE_MEMBLOCK_NODE_MAP 1
#define CONFIG_X86_PLATFORM_DEVICES 1
#define CONFIG_NET_IP_TUNNEL 1
#define CONFIG_NF_NAT_MODULE 1
#define CONFIG_NET_VENDOR_OKI 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_PROBE_EVENTS 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_SND_HDA_CODEC_HDMI 1
#define CONFIG_LOG_BUF_SHIFT 18
#define CONFIG_HZ_1000 1
#define CONFIG_HPET 1
#define CONFIG_SOUND_OSS_CORE_PRECLAIM 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_NET_VENDOR_8390 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_ACPI_VIDEO 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE 1
#define CONFIG_PID_NS 1
#define CONFIG_KEXEC 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_BLK_DEV_SR 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_GENERIC_CPU 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_ARCH_HIBERNATION_HEADER 1
#define CONFIG_HAVE_OPTPROBES 1
#define CONFIG_HAVE_FENTRY 1
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC_MODULE 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_I8253_LOCK 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 4
#define CONFIG_KPROBES 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_I2C_I801 1
#define CONFIG_BCMDHD_NVRAM_PATH "/system/etc/wifi/bcmdhd.cal"
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_MICROCODE_OLD_INTERFACE 1
#define CONFIG_GENERIC_TRACER 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_SERIAL_8250_DEPRECATED_OPTIONS 1
#define CONFIG_NET_VENDOR_MYRI 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_NETFILTER_XT_TARGET_LOG_MODULE 1
#define CONFIG_SLUB 1
#define CONFIG_XZ_DEC_BCJ 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_EDAC_DECODE_MCE 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_MOUSE_PS2_CYPRESS 1
#define CONFIG_GENERIC_PENDING_IRQ 1
#define CONFIG_EARLY_PRINTK_DBGP 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_MOUSE_PS2_LOGIPS2PP 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_RELAY 1
#define CONFIG_HAVE_MMIOTRACE_SUPPORT 1
#define CONFIG_PM_STD_PARTITION ""
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_NET_VENDOR_XIRCOM 1
#define CONFIG_GENERIC_FIND_FIRST_BIT 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_NET_VENDOR_AMD 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_SUNRPC 1
#define CONFIG_SOLARIS_X86_PARTITION 1
#define CONFIG_ARCH_DISCARD_MEMBLOCK 1
#define CONFIG_OSF_PARTITION 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_PCI 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_DECOMPRESS_XZ 1
#define CONFIG_SDCARD_FS 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_MOUSE_PS2_ALPS 1
#define CONFIG_HAVE_UNSTABLE_SCHED_CLOCK 1
#define CONFIG_EXT4_FS 1
#define CONFIG_UIDGID_CONVERTED 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_KRETPROBES 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_QUOTACTL_COMPAT 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_XZ_DEC 1
#define CONFIG_SATA_PMP 1
#define CONFIG_NET_VENDOR_TI 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_UID_CPUTIME 1
#define CONFIG_GPIO_DEVRES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_GART_IOMMU 1
#define CONFIG_PCI_MMCONFIG 1
#define CONFIG_PM_TRACE 1
#define CONFIG_PROC_KCORE 1
#define CONFIG_NUMA 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_MICROCODE_EARLY 1
#define CONFIG_SND_PCM 1
#define CONFIG_MMAP_READAROUND_LIMIT 0
#define CONFIG_ARCH_HWEIGHT_CFLAGS "-fcall-saved-rdi -fcall-saved-rsi -fcall-saved-rdx -fcall-saved-rcx -fcall-saved-r8 -fcall-saved-r9 -fcall-saved-r10 -fcall-saved-r11"
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_UNIXWARE_DISKLABEL 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_NET 1
#define CONFIG_SWAP_ENABLE_READAHEAD 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_ACPI_SLEEP 1
#define CONFIG_X86_ESPFIX64 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_BLOCK_COMPAT 1
#define CONFIG_FW_LOADER_USER_HELPER 1
#define CONFIG_QUOTA_TREE 1
#define CONFIG_PACKET 1
#define CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_ARCH_HAS_CPU_AUTOPROBE 1
#define CONFIG_NODES_SHIFT 6
#define CONFIG_SND_HDA_GENERIC 1
#define CONFIG_NFS_V3 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_DRM_I915_KMS 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_SERIAL_8250_PNP 1
#define CONFIG_FREEZER 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_PCI_DOMAINS 1
#define CONFIG_EFI_VARS 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_NET_VENDOR_CHELSIO 1
#define CONFIG_X86_DEBUGCTLMSR 1
#define CONFIG_8139TOO_PIO 1
#define CONFIG_SND_PCMCIA 1
#define CONFIG_RTC_LIB 1
#define CONFIG_X86_LOCAL_APIC 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_KEYS_COMPAT 1
#define CONFIG_EXT4_USE_FOR_EXT23 1
#define CONFIG_HID_PID 1
#define CONFIG_ISO9660_FS 1
#define CONFIG_SKY2 1
#define CONFIG_NETFILTER 1
#define CONFIG_X86_DEV_DMA_OPS 1
#define CONFIG_X86_MSR 1
#define CONFIG_NET_VENDOR_SMSC 1
#define CONFIG_USE_GENERIC_SMP_HELPERS 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_HT_IRQ 1
#define CONFIG_RD_XZ 1
#define CONFIG_IP_MROUTE 1
#define CONFIG_X86_SMAP 1
#define CONFIG_VGA_CONSOLE 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS 1
#define CONFIG_ATA_VERBOSE_ERROR 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION 1
#define CONFIG_NO_HZ 1
#define CONFIG_ARCH_WANT_HUGE_PMD_SHARE 1
#define CONFIG_POSIX_MQUEUE 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_SND_PCM_OSS_PLUGINS 1
#define CONFIG_NET_VENDOR_DEC 1
#define CONFIG_INET6_ESP 1
#define CONFIG_AUTOFS4_FS 1
#define CONFIG_ACPI_BUTTON 1
#define CONFIG_ILLEGAL_POINTER_VALUE 0xdead000000000000
#define CONFIG_TASKSTATS 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_SND_HDA_PREALLOC_SIZE 64
#define CONFIG_YENTA_ENE_TUNE 1
#define CONFIG_MOUSE_PS2_LIFEBOOK 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_X86_CPUID 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_USB_PRINTER 1
#define CONFIG_FONT_8x8 1
#define CONFIG_NET_VENDOR_ATHEROS 1
#define CONFIG_RELOCATABLE 1
#define CONFIG_DMIID 1
#define CONFIG_NET_VENDOR_SUN 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_QUOTA_NETLINK_INTERFACE 1
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_GENERIC_IOMAP 1
#define CONFIG_SPARSEMEM_MANUAL 1
#define CONFIG_SMP 1
#define CONFIG_TTY 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_NET_VENDOR_I825XX 1
#define CONFIG_PNP 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_HAVE_CPU_AUTOPROBE 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_HID_SONY 1
#define CONFIG_PCI_PASID 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_DEVMEM 1
#define CONFIG_SDCARD_FS_XATTR 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_SERIAL_NONSTANDARD 1
#define CONFIG_COMPAT_OLD_SIGACTION 1
#define CONFIG_QUOTACTL 1
#define CONFIG_SPARSEMEM_ALLOC_MEM_MAP_TOGETHER 1
#define CONFIG_HAVE_IOREMAP_PROT 1
#define CONFIG_GENERIC_ACL 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_HAVE_PCSPKR_PLATFORM 1
#define CONFIG_ARCH_HAS_DEBUG_STRICT_USER_COPY_CHECKS 1
#define CONFIG_CRYPTO 1
#define CONFIG_NET_VENDOR_BROCADE 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_SND_HDA_HWDEP 1
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_NET_VENDOR_QLOGIC 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_DEFAULT_CUBIC 1
#define CONFIG_YENTA_TI 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_IP_PIMSM_V2 1
#define CONFIG_X86_MCE_THRESHOLD 1
#define CONFIG_SND_HDA_CODEC_CMEDIA 1
#define CONFIG_YENTA_O2 1
#define CONFIG_SND_SEQ_HRTIMER_DEFAULT 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_PATA_OLDPIIX 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_SND_HDA_CODEC_SI3054 1
#define CONFIG_MD_AUTODETECT 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_SCSI_MOD 1
#define CONFIG_NET_VENDOR_MICREL 1
#define CONFIG_AUDIT_TREE 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_UID16 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_ARCH_PHYS_ADDR_T_64BIT 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_NFS_V4 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE 1
#define CONFIG_INLINE_READ_UNLOCK 1
#define CONFIG_HAS_DMA 1
#define CONFIG_EDAC 1
#define CONFIG_DEBUG_BOOT_PARAMS 1
#define CONFIG_IO_DELAY_TYPE_NONE 3
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_HID 1
#define CONFIG_FONT_8x16 1
#define CONFIG_NET_VENDOR_MELLANOX 1
#define CONFIG_SERIAL_8250_MANY_PORTS 1
#define CONFIG_VT_CONSOLE_SLEEP 1
#define CONFIG_X86_MCE_INTEL 1
#define CONFIG_X86_64 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG 1
#define CONFIG_RTC_DRV_CMOS 1
#define CONFIG_PTP_1588_CLOCK 1
#define CONFIG_PATA_AMD 1
#define CONFIG_DEBUG_STACK_USAGE 1
#define CONFIG_ARCH_HAS_CACHE_LINE_SIZE 1
#define CONFIG_JBD2 1
#define CONFIG_SPARSEMEM_VMEMMAP 1
#define CONFIG_NET_VENDOR_MARVELL 1
#define CONFIG_PHYLIB 1
#define CONFIG_NET_VENDOR_NVIDIA 1
#define CONFIG_OPTIMIZE_INLINING 1
#define CONFIG_LSM_MMAP_MIN_ADDR 65536
#define CONFIG_NET_TULIP 1
#define CONFIG_IPC_NS 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_FTRACE 1
#define CONFIG_X86_THERMAL_VECTOR 1
#define CONFIG_CLOCKSOURCE_WATCHDOG 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_DECOMPRESS_BZIP2 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_ARCH_SPARSEMEM_DEFAULT 1
#define CONFIG_INLINE_READ_UNLOCK_IRQ 1
#define CONFIG_PROC_VMCORE 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_ACPI_PROCFS 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_IP_ROUTE_MULTIPATH 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_X86_RESERVE_LOW 64
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_IP6_NF_MATCH_IPV6HEADER 1
#define CONFIG_BROADCOM_WIFI 1
#define CONFIG_PROFILING 1
#define CONFIG_SPARSEMEM 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_EXFAT_VIRTUAL_XATTR_SELINUX_LABEL "u:object_r:sdcard_external:s0"
#define CONFIG_NET_VENDOR_TEHUTI 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_SCHED_SMT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_HUGETLBFS 1
#define CONFIG_CHECK_SIGNATURE 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_SND_PCI 1
#define CONFIG_DMAR_TABLE 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_X86_IO_APIC 1
#define CONFIG_EXFAT_VIRTUAL_XATTR 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 2048
#define CONFIG_HID_GENERIC 1
#define CONFIG_PATA_SCH 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_ARCH_WANTS_PROT_NUMA_PROT_NONE 1
#define CONFIG_SND_HDA_CODEC_SIGMATEL 1
#define CONFIG_CGROUPS 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_SND_HDA_POWER_SAVE_DEFAULT 0
#define CONFIG_HID_LOGITECH 1
#define CONFIG_STACKTRACE 1
#define CONFIG_OPROFILE_NMI_TIMER 1
#define CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC 1
#define CONFIG_USB_DEBUG 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_X86_CMPXCHG64 1
#define CONFIG_NET_VENDOR_VIA 1
#define CONFIG_ISA_DMA_API 1
#define CONFIG_HZ 1000
#define CONFIG_SERIAL_8250_SHARE_IRQ 1
#define CONFIG_NEED_MULTIPLE_NODES 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_AGP_INTEL 1
#define CONFIG_ACPI_PROC_EVENT 1
#define CONFIG_INLINE_SPIN_UNLOCK_IRQ 1
#define CONFIG_DIRECT_GBPAGES 1
#define CONFIG_SERIAL_8250_NR_UARTS 32
#define CONFIG_HAVE_USER_RETURN_NOTIFIER 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_HOTPLUG_PCI 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 64
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_LOGITECH_FF 1
#define CONFIG_MOUSE_PS2_TRACKPOINT 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_EDAC_LEGACY_SYSFS 1
#define CONFIG_DEFAULT_IO_DELAY_TYPE 0
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_ACPI_BATTERY 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_SPARSEMEM_VMEMMAP_ENABLE 1
#define CONFIG_VIRTUALIZATION 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_THERMAL 1
#define CONFIG_AMD_IOMMU 1
#define CONFIG_IP_PNP_RARP 1
#define CONFIG_NET_VENDOR_3COM 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_AMD_NUMA 1
#define CONFIG_SND_HDA_CODEC_VIA 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_VGACON_SOFT_SCROLLBACK_SIZE 64
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_X86_PM_TIMER 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_NET_VENDOR_INTEL 1
#define CONFIG_RPS 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_ZISOFS 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_GENERIC_CMOS_UPDATE 1
#define CONFIG_NET_VENDOR_CISCO 1
#define CONFIG_DEFAULT_SECURITY "selinux"
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_COMPAT_FOR_U64_ALIGNMENT 1
#define CONFIG_SND_HDA_CODEC_CA0110 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_IO_DELAY_TYPE_0X80 0
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_AMIGA_PARTITION 1
#define CONFIG_EARLY_PRINTK 1
#define CONFIG_NF_NAT_IPV4_MODULE 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_HW_RANDOM_VIA 1
#define CONFIG_HAVE_CMPXCHG_LOCAL 1
#define CONFIG_ACPI_THERMAL 1
#define CONFIG_SERIAL_8250_DMA 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_SECURITY_SELINUX_AVC_STATS 1
#define CONFIG_SND_SEQ_DUMMY 1
#define CONFIG_COMPACTION 1
#define CONFIG_NFS_V2 1
#define CONFIG_HAVE_TEXT_POKE_SMP 1
#define CONFIG_PROC_FS 1
#define CONFIG_NET_PACKET_ENGINE 1
#define CONFIG_GENERIC_BUG_RELATIVE_POINTERS 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_X86_HT 1
#define CONFIG_SND 1
#define CONFIG_DEBUG_STACKOVERFLOW 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_RFKILL_INPUT 1
#define CONFIG_NET_VENDOR_NATSEMI 1
#define CONFIG_NFS_USE_KERNEL_DNS 1
#define CONFIG_SYSCTL 1
#define CONFIG_VPNCLIENT_PROC_GID 1000
#define CONFIG_PHYS_ADDR_T_64BIT 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_XFRM_USER 1
#define CONFIG_TASK_DELAY_ACCT 1
#define CONFIG_NET_NS 1
#define CONFIG_MEMORY 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_ATA_SFF 1
#define CONFIG_HAVE_ALIGNED_STRUCT_PAGE 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_DEBUG_MEMORY_INIT 1
#define CONFIG_AUDIT 1
#define CONFIG_INTEL_IOMMU 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_ATA_PIIX 1
#define CONFIG_SATA_AHCI 1
#define CONFIG_SECURITY 1
#define CONFIG_OPTPROBES 1
#define CONFIG_ACPI_NUMA 1
#define CONFIG_SND_TIMER 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_SERIO_I8042 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_NFS_ACL_SUPPORT 1
#define CONFIG_IOMMU_API 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_MINIX_SUBPARTITION 1
#define CONFIG_SECURITY_SELINUX 1
#define CONFIG_ZONE_DMA32 1
#define CONFIG_NET_SCHED 1
#define CONFIG_NETFILTER_XT_TARGET_CONNSECMARK 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_SECCOMP_FILTER 1
#define CONFIG_ARCH_MAY_HAVE_PC_FDC 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_NF_NAT_FTP_MODULE 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_IO_DELAY_TYPE_UDELAY 2
#define CONFIG_ELF_CORE 1
#define CONFIG_ACPI_DOCK 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_INPUT_POLLDEV 1
#define CONFIG_X86_REROUTE_FOR_BROKEN_BOOT_IRQS 1
#define CONFIG_NET_VENDOR_SIS 1
#define CONFIG_INET_LRO 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_EXFAT_SUPPORT_STLOG 1
#define CONFIG_BSD_DISKLABEL 1
#define CONFIG_PCI_DIRECT 1
#define CONFIG_DRM 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_POSIX_MQUEUE_SYSCTL 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_FB_EFI 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_SGI_PARTITION 1
#define CONFIG_INPUT_SPARSEKMAP 1
#define CONFIG_TRACE 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_HID_NTRIG 1
#define CONFIG_X86_64_ACPI_NUMA 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_S3C_LOWLEVEL_UART_PORT 0
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_DECOMPRESS_LZO 1
#define CONFIG_64BIT 1
#define CONFIG_QUOTA 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_ARCH_RANDOM 1
#define CONFIG_SERIAL_8250_PCI 1
#define CONFIG_HAVE_MIXED_BREAKPOINTS_REGS 1
#define CONFIG_MOUSE_PS2_SYNAPTICS 1
#define CONFIG_ATA_BMDMA 1
#define CONFIG_ARCH_WANT_FRAME_POINTERS 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_PCCARD_NONSTATIC 1
#define CONFIG_CPU_SUP_CENTAUR 1
#define CONFIG_NODES_SPAN_OTHER_NODES 1
#define CONFIG_HAVE_INTEL_TXT 1
#define CONFIG_HAMRADIO 1
#define CONFIG_SYSCTL_EXCEPTION_TRACE 1
#define CONFIG_SYSVIPC_COMPAT 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_MICROCODE_INTEL 1
#define CONFIG_MAC80211 1
#define CONFIG_ARCH_USES_PG_UNCACHED 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_PHYSICAL_ALIGN 0x1000000
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_AVERAGE 1
#define CONFIG_USB_ARCH_HAS_XHCI 1
#define CONFIG_ARCH_WANT_OLD_COMPAT_IPC 1
#define CONFIG_HAVE_FUNCTION_GRAPH_FP_TEST 1
#define CONFIG_RCU_FANOUT 64
#define CONFIG_BITREVERSE 1
#define CONFIG_DEVPORT 1
#define CONFIG_MAC_PARTITION 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_PCI_PRI 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_X86_L1_CACHE_SHIFT 6
#define CONFIG_X86_PAT 1
#define CONFIG_PNP_DEBUG_MESSAGES 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_VPNCLIENT_SECURITY 1
#define CONFIG_ARCH_DMA_ADDR_T_64BIT 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_ACPI_I2C 1
#define CONFIG_GENERIC_CLOCKEVENTS_MIN_ADJUST 1
#define CONFIG_KARMA_PARTITION 1
#define CONFIG_NETPOLL 1
#define CONFIG_AIO 1
#define CONFIG_CLKEVT_I8253 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_AMD_NB 1
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_NLS_DEFAULT "utf8"
#define CONFIG_ACPI_CONTAINER 1
#define CONFIG_SND_DMA_SGBUF 1
#define CONFIG_UTS_NS 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_SND_HDA_CODEC_ANALOG 1
#define CONFIG_X86_ACPI_CPUFREQ 1
#define CONFIG_DEFAULT_SECURITY_SELINUX 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_MOUSE_PS2 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_PHYSICAL_START 0x1000000
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_DEBUG_RODATA 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_SND_HDA_CODEC_REALTEK 1
#define CONFIG_HAVE_PERF_EVENTS_NMI 1
#define CONFIG_MMU 1
#define CONFIG_VGACON_SOFT_SCROLLBACK 1
#define CONFIG_AGP 1
#define CONFIG_INLINE_WRITE_UNLOCK 1
#define CONFIG_E1000 1
